.service-card {
    width: 320px;
    height: 400px;
    border-radius: 10px;
    background: linear-gradient(145deg, #181f34, #1d243e);
    box-shadow: 5px 5px 5px #101523;
    margin-bottom: 50px;
}

.service-title-div > h1 {
    color: #CDCDCD;
    font-size: 25px;
    margin-bottom: 20px;
}

.service-paragraph-div > p {
    color: #888888;
    font-size: 20px;
}

.service-icon {
    margin-top: 20px;
    color: #7C5EF2;
    font-size: 80px;
    margin-bottom: 20px;
}

@media all and (min-width: 992px) and (max-width: 1199px) {
    .service-card {
        width: 280px;
    }
}

@media all and (min-width: 768px) and (max-width: 991px) {
    .service-card {
        width: 260px;
    }

    .service-paragraph-div > p {
        line-height: 1.3;
    }
}

@media all and (min-width: 320px) and (max-width: 767px) {
    .service-card {
        margin-bottom: 20px;
    }
}

@media all and (min-width: 425px) and (max-width: 767px) {
    .service-card {
        height: 360px;
    }
}

@media all and (min-width: 320px) and (max-width: 425px) {
    .service-card {
        height: 355px;
    }
}
